# Currency Symbol
NEXT_PUBLIC_CURRENCY_SYMBOL = '$'

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLW1vbGUtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uHMmcZb7yUyewrzSRNCrzTAJW4AWU9of4tgxoklrui

